font_family JetbrainsMonoNerdFont
# font_family CaskaydiaCove Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13
dynamic_background_opacity yes
include dracula.conf
confirm_os_window_close 0
allow_hyperlinks yes
editor nvim
copy_on_select yes
allow_remote_control yes
enable_audio_bell no


#background_opacity 0.7
hide_window_decorations no
cursor_shape beam
cursor_beam_thickness 3
cursor_blink_interval 0.2
cursor_stop_blinking_after 0
mouse_hide_wait 1
url_color #ff7f31
url_style curly
remember_window_size  no


map ctrl+shift+escape no_op
map ctrl+shift+r no_op
map ctrl+v paste_from_clipboard



symbol_map U+23FB-U+23FE,U+2666,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font
