/* vim: filetype=css        
 */
/*******************************************************************************
 * ROFI SQUARED THEME USING THE MATERIAL DARKER PALETTE 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/


configuration {
    show-icons:      true;
    display-drun:    "";
    disable-history: false;
    kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
    kb-row-down: "Down,Control+j";
    kb-accept-entry: "Control+m,Return,KP_Enter";
    terminal: "mate-terminal";
    kb-remove-to-eol: "Control+Shift+e";
    /*kb-mode-next: "Shift+Right,Control+Tab,Control+l";*/
    kb-mode-previous: "Shift+Left,Control+Shift+Tab,Control+h";
    kb-remove-char-back: "BackSpace";
    kb-entry-history-up: "Control+Up";
    kb-entry-history-down: "Control+Down";

    kb-select-1 : "1";
    kb-select-2 : "2";
    kb-select-3 : "3";
    kb-select-4 : "4";
    kb-select-5 : "5";
    kb-select-6 : "6";
    kb-select-7 : "7";
    kb-select-8 : "8";
    kb-select-9 : "9";

}

window {
    location:   center;
    width:      1080;

}

inputbar {
    spacing:    16px; 
    padding:    16px;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:            16px;
}

listview {
    padding:    8px 0;
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    16px;
    spacing:    16px;
}

element-icon {
    size:   1.6em;
}

@theme "catppuccin-mocha"
