general {
        colors = true
        color_good = "#a3be8c"
        color_degraded = "#ebcb8b"
        color_bad = "#bf616a"
        interval = 5
        separator = "|"
}
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "volume master"
order += "memory"
order += "tztime local"

wireless wlan0 {


        format_up = "   %quality"
        format_down = ""
}
ethernet eth0 {
        format_up = "Ethernet"

        format_down = ""
}

battery 0 {


        format = "%status %percentage %remaining %emptytime"


        format_down = ""


        status_chr = "⚡ CHR"


        status_bat = " "


        status_unk = "?"


        status_full = "☻ FULL"


        path = "/sys/class/power_supply/BAT%d/uevent"


        low_threshold = 10
}

volume master {
   format = "  %volume"
   format_muted = " %volume"
   device = "default"
   mixer = "Master"
   mixer_idx = 0
}

tztime local {
        format = "󰃭  %d-%m-%Y    %H:%M  "
}

memory {
        format = "  %used"


        threshold_degraded = "10%"


        format_degraded = "MEMORY: %free"
}
