set -g history-limit 20000
set -g default-terminal "screen-256color"
set-option -g default-terminal "tmux-256color" # fix colors
setw -g mouse on
bind-key r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux config"



### Plugins
set -g @tpm_path "~/.local/share/tmux/plugins/tpm"
if "test ! -d #{@tpm_path}" \
   "run 'git clone https://github.com/tmux-plugins/tpm #{@tpm_path} && #{@tpm_path}/bin/install_plugins'"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-capture-pane-contents 'on' # restore content

run '#{@tpm_path}/tpm' # Source Plugins (Keep at the end!)
