set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:RGB"
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-features ",xterm-256color:usstyle"
setw -g mouse on
