set -g history-limit 20000
set -g default-terminal "screen-256color"
set-option -g default-terminal "tmux-256color" # fix colors
setw -g mouse on
bind-key r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux config"




### Plugins
# Auto install plugins if they're not installed
set -g @tpm_path "~/.local/share/tmux/plugins"
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.local/share/tmux/plugins"
if "test ! -d #{@tpm_path}/tmp" \
   "run 'git clone https://github.com/tmux-plugins/tpm #{@tpm_path}/tmp && #{@tpm_path}/tmp/bin/install_plugins'"

# List Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-capture-pane-contents 'on' # restore content

# Source Plugins (Keep at the end!)
run '#{@tpm_path}/tmp/tpm'
